<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../T4Common.t4" once="true" #>
using System;
using System.Buffers;
using System.Buffers.Text;

namespace Cysharp.Text
{
    public partial struct Utf8ValueStringBuilder
    {
        static object CreateFormatter(Type type)
        {
<# foreach(var t in utf8spanFormattables) { #>
            if (type == typeof(<#= t.FullName #>))
            {
                return new TryFormat<<#= t.FullName #>>((<#= t.FullName #> x, Span<byte> dest, out int written, StandardFormat format) => Utf8Formatter.TryFormat(x, dest, out written, format));
            }
<# } #>
<# foreach(var t in utf8spanFormattables) { #>
            if (type == typeof(<#= t.FullName #>?))
            {
                return CreateNullableFormatter<<#= t.FullName #>>();
            }
<# } #>
<# foreach(var t in new [] {typeof(IntPtr), typeof(UIntPtr)} ) { var u = t == typeof(UIntPtr);  #>
            if (type == typeof(<#= t.FullName #>))
            {
                return new TryFormat<<#= t.FullName #>>((<#= t.FullName #> x, Span<byte> dest, out int written, StandardFormat format) => <#= t #>.Size == 4
                    ? Utf8Formatter.TryFormat(x.To<#= u ? "U" : "" #>Int32(),  dest, out written, format)
                    : Utf8Formatter.TryFormat(x.To<#= u ? "U" : "" #>Int64(),  dest, out written, format));
            }
<# } #>

            return null;
        }
    }
}