# ZString

./: .gitignore  Directory.Build.props  LICENSE  README.md  ZString.sln
.circleci/: config.yml
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
docs/: graph.xlsx
sandbox/BenchmarkVsReleasedVersion/: BenchmarkVsReleasedVersion.csproj  BuiltinTypesBenchmark.cs  ConcatBenchmark.cs  FormatBenchmark.cs  MaximumArgsFormatBenchmark.cs  Program.cs  runall.cmd
sandbox/ConsoleApp/: ConsoleApp.csproj  Program.cs
sandbox/ConsoleAppNet472/: App.config  ConsoleAppNet472.csproj  Program.cs  packages.config
sandbox/ConsoleAppNet472/Properties/: AssemblyInfo.cs
sandbox/PerfBenchmark/: PerfBenchmark.csproj  Program.cs
sandbox/PerfBenchmark/Benchmarks/: AppendPerformance.cs  FormatBenchmark.cs  FourObjectConcatBenchmark.cs  ReplaceBenchmark.cs  SixObjectConcatBenchmark.cs  StringBuilderAppendFormat.cs  StringBuilderAppendJoin.cs  StringListJoinBenchmark.cs  VSStringFormatter.cs
src/ZString/: EnumUtil.cs  FastNumberWriter.cs  FormatHelper.tt  FormatParser.cs  PreparedFormat.cs  PreparedFormat.tt  PreparedFormatHelper.cs  Shims.cs  Split.cs  SplitAny.cs  StringBuilder.AppendJoin.cs  StringBuilder.AppendJoin.tt  T4Common.t4  Utf16ValueStringBuilder.cs  Utf8ValueStringBuilder.cs  ZString.Concat.cs  ZString.Concat.tt  ZString.Format.cs  ZString.Format.tt  ZString.Prepare.tt  ZString.Utf8Format.tt  ZString.cs  ZString.csproj  ZStringWriter.cs  _InternalVisibleTo.cs
src/ZString.Unity/: ZString.Unity.unitypackage
src/ZString.Unity/Assets/Scenes/: SampleScene.unity  Test.cs
src/ZString.Unity/Assets/Scripts/Editor/: PackageExporter.cs
src/ZString.Unity/Assets/Scripts/ZString/: EnumUtil.cs  ExceptionUtil.cs  FastNumberWriter.cs  FormatHelper.cs  FormatParser.cs  NestedStringBuilderCreationException.cs  PreparedFormat.cs  PreparedFormatHelper.cs  Shims.cs  Utf16ValueStringBuilder.cs  Utf8ValueStringBuilder.cs  ZString.Concat.cs  ZString.Format.cs  ZString.Prepare.cs  ZString.Utf8Format.cs  ZString.asmdef  ZString.cs  ZStringInterpolatedStringHandler.cs  ZStringWriter.cs  csc.rsp  package.json
src/ZString.Unity/Assets/Scripts/ZString/Globalization/: DateTimeEx.cs  DateTimeFormat.cs  DateTimeFormatEx.cs
src/ZString.Unity/Assets/Scripts/ZString/Number/: FormattingHelpers.cs  Number.DiyFp.cs  Number.Formatting.cs  Number.NumberBuffer.cs  Number.Parsing.cs
src/ZString.Unity/Assets/Scripts/ZString/Samples~/TMPExtensions/Unity/: TextMeshProExtensions.cs
src/ZString.Unity/Assets/Scripts/ZString/Shims/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  IEEE.cs  StringToDoubleConverter.cs
src/ZString.Unity/Assets/Scripts/ZString/Unity/: TextMeshProExtensions.SetStringBuilder.cs  TextMeshProExtensions.cs
src/ZString.Unity/Assets/Scripts/ZString/Utf16/: Utf16ValueStringBuilder.AppendFormat.cs  Utf16ValueStringBuilder.CreateFormatter.cs  Utf16ValueStringBuilder.SpanFormattableAppend.cs
src/ZString.Unity/Assets/Scripts/ZString/Utf8/: Utf8ValueStringBuilder.AppendFormat.cs  Utf8ValueStringBuilder.AppendMany.cs  Utf8ValueStringBuilder.Concat.cs  Utf8ValueStringBuilder.CreateFormatter.cs  Utf8ValueStringBuilder.SpanFormattableAppend.cs
src/ZString.Unity/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
src/ZString.Unity/UserSettings/: EditorUserSettings.asset
src/ZString.Unity/UserSettings/Layouts/: default-2021.dwlt
src/ZString/Converter/: Shims.cs
src/ZString/Globalization/: DateTimeFormat.cs  TimeSpanFormat.cs
src/ZString/Number/: BitOperations.cs  DecimalEx.cs  HexConverter.cs  InternalSpanEx.cs  MathEx.cs  Number.BigInteger.cs  Number.Dragon4.cs  Number.Formatting.cs  Number.Grisu3.cs  Number.NumberToFloatingPointBits.cs  Number.Parsing.cs  ValueStringBuilder.cs
src/ZString/Shims/: Shims.cs
src/ZString/Shims/DoubleConversion/: DoubleToStringConverter.cs  PowersOfTenCache.cs  StringToDouble.cs
src/ZString/Unity/: TextMeshProExtensions.cs  TextMeshProExtensions.tt
src/ZString/Utf16/: Utf16ValueStringBuilder.AppendFormat.cs  Utf16ValueStringBuilder.AppendFormat.tt  Utf16ValueStringBuilder.AppendMany.cs  Utf16ValueStringBuilder.AppendMany.tt  Utf16ValueStringBuilder.Concat.cs  Utf16ValueStringBuilder.Concat.tt  Utf16ValueStringBuilder.CreateFormatter.cs  Utf16ValueStringBuilder.CreateFormatter.tt  Utf16ValueStringBuilder.SpanFormattableAppend.cs  Utf16ValueStringBuilder.SpanFormattableAppend.tt
src/ZString/Utf8/: Utf8ValueStringBuilder.AppendFormat.cs  Utf8ValueStringBuilder.AppendFormat.tt  Utf8ValueStringBuilder.AppendMany.cs  Utf8ValueStringBuilder.AppendMany.tt  Utf8ValueStringBuilder.Concat.tt  Utf8ValueStringBuilder.CreateFormatter.cs  Utf8ValueStringBuilder.CreateFormatter.tt  Utf8ValueStringBuilder.SpanFormattableAppend.cs  Utf8ValueStringBuilder.SpanFormattableAppend.tt
tests/ZString.NetCore2Tests/: ZString.NetCore2Tests.csproj
tests/ZString.NetTests/: AppendInterpolatedStringTest.cs  ZString.NetTests.csproj
tests/ZString.Tests/: AppendJoinTest.cs  CompositeFormatTest.cs  DateTimeAndTimeSpanTest.cs  DateTimeFormatTest.cs  EnumTest.cs  FormatTest.cs  InsertTest.cs  JoinTest.cs  NestedStringBuilder.cs  Primitives.cs  RemoveTest.cs  ReplaceTest.cs  StringBuilderTest.cs  TimeSpanFormatTest.cs  Utf8StringBuilderTest.cs  ZString.Tests.csproj  ZStringWriterTest.cs
