<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../T4Common.t4" once="true" #>
using System;

namespace Cysharp.Text
{
    public partial struct Utf16ValueStringBuilder
    {
<# for(var i = 1; i <= TypeParamMax; i++) { #>
        /// <summary>Appends the string returned by processing a composite format string, each format item is replaced by the string representation of arguments.</summary>
        public void AppendFormat<<#= CreateTypeArgument(i) #>>(string format, <#= CreateParameters(i) #>)
        {
            var copyFrom = 0;
            for (int i = 0; i < format.Length; i++)
            {
                if (format[i] == '{')
                {
                    // escape.
                    if (i == format.Length - 1)
                    {
                        throw new FormatException("invalid format");
                    }

                    if (i != format.Length && format[i + 1] == '{')
                    {
                        var size = i - copyFrom;
                        TryGrow(size);
                        format.AsSpan(copyFrom, size).CopyTo(buffer.AsSpan(index));
                        index += size;
                        i = i + 1; // skip escaped '{'
                        copyFrom = i;
                        continue;
                    }
                    else
                    {
                        var size = i - copyFrom;
                        TryGrow(size);
                        format.AsSpan(copyFrom, size).CopyTo(buffer.AsSpan(index));
                        index += size;
                    }

                    // try to find range
                    var indexParse = FormatParser.Parse(format.AsSpan(i));
                    copyFrom = i + indexParse.LastIndex + 1;
                    i = i + indexParse.LastIndex;
                    switch (indexParse.Index)
                    {
<# for(var j = 0; j < i; j++) { #>
                        case <#= j #>:
                            {
                                if (!FormatterCache<T<#= j + 1 #>>.TryFormatDelegate(arg<#= j + 1 #>, buffer.AsSpan(index), out var written, indexParse.FormatString))
                                {
                                    Grow(written);
                                    if (!FormatterCache<T<#= j+ 1 #>>.TryFormatDelegate(arg<#= j + 1 #>, buffer.AsSpan(index), out written, indexParse.FormatString))
                                    {
                                        ThrowArgumentException(nameof(arg<#= j + 1 #>));
                                    }
                                }
                                index += written;
                                goto NEXT_LOOP;
                            }
<# } #>
                        default:
                            ThrowFormatException();
                            break;
                    }

                    ThrowFormatException();
                }
                else if (format[i] == '}')
                {
                    if (i != format.Length && format[i + 1] == '}')
                    {
                        var size = i - copyFrom;
                        TryGrow(size);
                        format.AsSpan(copyFrom, size).CopyTo(buffer.AsSpan(index));
                        index += size;
                        i = i + 1; // skip escaped '}'
                        copyFrom = i;
                        continue;
                    }
                }

                NEXT_LOOP:
                continue;
            }

            {
                // copy final string
                var copyLength = format.Length - copyFrom;
                if (copyLength > 0)
                {
                    TryGrow(copyLength);
                    format.AsSpan(copyFrom, copyLength).CopyTo(buffer.AsSpan(index));
                    index += copyLength;
                }
            }
        }

<# } #>
    }
}
