<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    static string CreateTypeArgument(int i)
    {
        return string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + (x + 1)));
    }
#>
using System.Runtime.CompilerServices;

namespace Cysharp.Text
{
    public static partial class ZString
    {
<# for(var i = 1; i <= 16; i++) { #>
        /// <summary>Prepare string format to avoid parse template in each operation.</summary>
        public static Utf16PreparedFormat<<#= CreateTypeArgument(i) #>> PrepareUtf16<<#= CreateTypeArgument(i) #>>(string format)
        {
            return new Utf16PreparedFormat<<#= CreateTypeArgument(i) #>>(format);
        }

        /// <summary>Prepare string format to avoid parse template in each operation.</summary>
        public static Utf8PreparedFormat<<#= CreateTypeArgument(i) #>> PrepareUtf8<<#= CreateTypeArgument(i) #>>(string format)
        {
            return new Utf8PreparedFormat<<#= CreateTypeArgument(i) #>>(format);
        }

<# } #>
    }
}