<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    static string CreateTypeArgument(int i)
    {
        return string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x));
    }

    static string CreateParameters(int i)
    {
        return string.Join(", ", Enumerable.Range(0, i).Select(x => "T" + x + " arg" + x));
    }


    static string CreateParameterNames(int i)
    {
        return string.Join(", ", Enumerable.Range(0, i).Select(x => "arg" + x));
    }
#>
using System;
using TMPro;

namespace Cysharp.Text
{
    public static class TextMeshProExtensions
    {
<# for(var i = 1; i <= 16; i++) { #>
        public static void SetTextFormat<<#= CreateTypeArgument(i) #>>(this TMP_Text text, string format, <#= CreateParameters(i) #>)
        {
            using (var sb = new Cysharp.Text.Utf16ValueStringBuilder(true))
            {
                sb.AppendFormat(format, <#= CreateParameterNames(i) #>);
                var array = sb.AsArraySegment();
                text.SetCharArray(array.Array, array.Offset, array.Count);
            }
        }

<# } #>
    }
}