<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../opensource.snk</AssemblyOriginatorKeyFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<ProjectReference Include="..\..\src\ZString\ZString.csproj">
			<SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

</Project>
