<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../opensource.snk</AssemblyOriginatorKeyFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
		<ProjectReference Include="..\..\src\ZString\ZString.csproj">
			<SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
		</ProjectReference>
	</ItemGroup>

</Project>
