<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="StringFormatter" Version="1.0.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ZString\ZString.csproj" />
	</ItemGroup>

</Project>
