<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="StringFormatter" Version="1.0.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZString\ZString.csproj" />
  </ItemGroup>

</Project>
